<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>ITP 104 - 09-24-18 - form.html</title>
</head>




  <!doctype html>
<html>
	<head>
		<title>Forms</title>
		<style>
			body {
				font-family: "Arial";
			}
      body{
      	background-image: url("back8.jpg");
         background-size: 100% ;

         background-repeat: no-repeat;
      }
			#outercontainer {

				color: black;
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				/*opacity: 0.5;*/

			}
			.form-row {
				margin-bottom: 10px;
			}
			.main-label {
				font-weight: bold;
				width: 200px;
				/* label tags don't take in widths unless we use display: block*/
				display: block;
				float: left;
				text-align: right;
				margin-right: 10px;
			}
			textarea {
				width: 500px;
				height: 500px;
				font-size: 50px;
			}
		</style>
	</head>
	<body>
		<div id="outercontainer">
			<h1>Customer Detail</h1>
			<!-- action tells the page where to go when the page is submitted -->
			<form action="addcustomer.php" method="POST">
				<div class="form-row">
					<label for="cust_id" class="main-label">Cust_Id:</label>
					<input id="cust_id" type="text" name="cust_id"  />
				</div>
				<div class="form-row" class="main-label">
					<label class="main-label" for="c_name">C_Name:</label>
					<input id="c_name" type="c_name" name="c_name"/>
				</div>

        <div class="form-row" class="main-label">
					<label class="main-label" for="phone" maxlength="10">Phone:</label>
					<input id="phone" type="phone" name="phone"/>
          (10 digit number)
				</div>
        <div class="form-row" class="main-label">
          <label class="main-label" for="address">Address:</label>
          <input id="address" type="address" name="address"/>
        </div>
        <li>
          	<button  type="submit">Submit</button>
        </li>
    </form>
        <li>
         <a href="usha.html">Back</a>
       </li>

		</div>
	</body>
</html>



</body>

</html>
