<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title></title>



  <!---    <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);

html {
  height:100%;

}

nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 60px 0;
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 35, 122, 0.7);
}


    </style>
-->

<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>


<div id="header">

		<h3>WELCOME</h3>
	</div>
	<div id="navbar">

    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="About Project.html">About Us</a>
      </li>
      <li>
        <a href="addchef.html">Chef</a>
      </li>
      <li>
        <a href="addcustomer.html">Customer</a>
      </li>
    </li>
    <li>
      <a href="addwaiter.html">Waiter</a>
    </li>
      <li>
        <a href="menu.php">Menus</a>
      </li>
    

    </ul>


	</div>

  <div id="Back">



  </div>


	 <div id="footer">
	 	<ul>
	 	</ul>
	 	 &copy; 2018 restaurant.com. All Rights Reserved.
	 </div>




    <script  src="js/index.js"></script>




</body>

</html>
